# support_v4_demo

./: README.md
CollapsingToolbarLayoutDemo/app/: build.gradle
CollapsingToolbarLayoutDemo/app/src/androidTest/java/com/example/i_jinliangshan/collapsingtoolbarlayoutdemo/: ApplicationTest.java
CollapsingToolbarLayoutDemo/app/src/main/: AndroidManifest.xml
CollapsingToolbarLayoutDemo/app/src/main/java/com/example/i_jinliangshan/collapsingtoolbarlayoutdemo/: MainActivity.java  MyAdapter.java
CollapsingToolbarLayoutDemo/app/src/main/java/com/example/i_jinliangshan/collapsingtoolbarlayoutdemo/utils/: ImageLoader.java
CollapsingToolbarLayoutDemo/app/src/main/res/layout/: action_bar.xml  activity_main.xml  item_common.xml
CollapsingToolbarLayoutDemo/app/src/main/res/values/: strings.xml
CollapsingToolbarLayoutDemo/app/src/main/res/values-v19/: styles.xml
CollapsingToolbarLayoutDemo/app/src/main/res/values-v21/: styles.xml
CollapsingToolbarLayoutDemo/app/src/test/java/com/example/i_jinliangshan/collapsingtoolbarlayoutdemo/: ExampleUnitTest.java
